{
    "name": "M_UI_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:75bd10d6a0d55ef46956c8f7ce7ed0b6",
        "Unity.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "HAS_UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}